<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        *
        body{
             background-color: rgb(234, 117, 148);
        }

        h2 {
    font-size: 1.5em;
    font-weight: bold;
    font-variant: small-caps;
        }

        h3 {
 font-family: "Verdana", sans-serif;
 color: #e20544;
 text-transform: uppercase;
 text-decoration: underline;
 text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.586);
        }

        .info-box {
            position: absolute; 
            top: 150px;
            align: 150px;       
            background-color: aliceblue;
            border: 1px solid rgba(0, 0, 0, 5);
            padding: 20px;
            max-width: 80%;     
            text-align: center;
            color: rgb(0, 0, 0);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 3);
        }

        
    </style>
</head>
<body>
    <div class="info-box">
        <h2>About Me</h2>
        <p class="internal-style">
        Good day! <span style="color: rgb(187, 42, 42);">Beatrice L. Bataan</span> , 16 years old. I was born on February 03, 2009 at Muzon, Taytay, Rizal. I currently live at Yakal St. San Miguel Subdivision at Muzon, Taytay, Rizal. and is currently studying at STI Ortigas Cainta. My Strand is MAWD, which means IT in Mobile App and Web Development. My favorite subject is Mathematics, and I love watching one piece and my bias is Monkey D. Luffy.  
        </p>
    </div>

    <section id="contact">
        <h3>Contact Me</h3>
        <p>Email: beabataan09@gmail.com</p>
        <p>Phone: 0911 222 3333</p>
    </section>
</body>
</html>